VITE_SUPABASE_PROJECT_ID="hzayyzswpagukofgnrik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YXl5enN3cGFndWtvZmducmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTczNzIsImV4cCI6MjA3NzI5MzM3Mn0.iVUnEy5jYh6FZBljMQrnjPDnSs-Y4ceMf6iJUE6RhHU"
VITE_SUPABASE_URL="https://hzayyzswpagukofgnrik.supabase.co"
